NEON = postgresql://kratost003:tXOw71TGPfFI@ep-odd-lake-a14txiif-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
MONGO_DB_URI= mongodb+srv://revenantomen:Aryan008@cluster0.rxeqcqy.mongodb.net/
NEXTAUTH_SECRET= njndandnaidnaidandiandianidna
NEXTAUTH_URL= http://localhost:3000/v1/login